valid_names_variants = {
    'аб': 'Минимальное количество символов 2',
    'абв': 'Минимальное количество символов 2 + 1',
    'абвгдеёжзийклмнопрстуфхцчшщъыь': 'Максимальное количество символов 30',
    'абвгдеёжзийклмнопрстуфхцчшщъы': 'Максимальное количество символов 30 - 1',
    'где-ёж': 'Набор символов с тире по середине',
    ' мир ': 'Пробелы слева и справа',
}

invalid_names_variants = {
    'a': 'Минимальное количество символов - 1',
    'абвгдеёжзийклмнопрстуфхцчшщъыьэ': 'Максимальное количество символов 30 + 1',
    'абвгдеёжзийклмнопрстуфхцчшщъыьэюяэюяэюя': 'Максимальное количество символов >31',
    'где_ёж': 'Нижнее подчеркивание',
    'где ёж': 'Пробел в середине',
    'и-й': 'Тире между символами',
    'где--ёж': 'Двойное тире в середине',
    'где,ёж': 'Запятая',
    '-ёж': 'Тире в начале',
    'ёж-': 'Тире в конце',
    'alex': 'Латиница',
    'абвqws': 'Кириллица и латиница',
    '"саша"': 'Двойные кавычки',
    '\'саша\'': 'Одинарные кавычки',
    '//саша': 'Двойной слэш',
    '()+_=/{}!@#$%^&*': 'Спец.символы',
    '形聲字象形字形声字': 'Китайские иероглифы',
    12345: 'Цифры',
    '☻☻☻☻☻': 'Смайлики',
}

valid_password_variants = {
    '!@#№$%^?*+=-;">/\'Aa': 'Набор спецсимволов + 1 заглавная буква + 1 строчная',
    'abcdefg9!A': 'Спецсимвол, заглавная буква и цифра присутствуют',
    'abcdefg!A': 'Спецсимвол и заглавная буква есть, цифры нет',
    ' abcdefg9A': 'Цифра и заглавная буква есть, спецсимвола нет',
}

invalid_password_variants = {
    'abcdefg9!': 'Нет заглавной буквы',
    'abcdefgA': 'Нет цифры и нет спецсимволов',
    'ABCDEF!9': 'Нет строчной буквы',
    'abcdefg9Ёж!': 'Есть буквы кириллицы',
    'abc defg9A!': 'Содержит пробел',
    'abcde9!': 'Минимальное количество символов - 1',
    'abcdefghijklmnopRST9!': 'Максимальное количество символов + 1',
}

valid_names = [i for i in valid_names_variants.keys()]
valid_names_ids = [i for i in valid_names_variants.values()]

invalid_names = [i for i in invalid_names_variants.keys()]
invalid_names_ids = [i for i in invalid_names_variants.values()]

valid_password = [i for i in valid_password_variants.keys()]
valid_password_ids = [i for i in valid_password_variants.values()]

invalid_password = [i for i in invalid_password_variants.keys()]
invalid_password_ids = [i for i in invalid_password_variants.values()]
